{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions":true
  },
  "include": ["src"]
}
